<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1R-KW-RZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="5lS-wh-HYf">
            <objects>
                <tableViewController id="bCf-ZM-10e" customClass="WeatherListTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gpq-VI-Zh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="hcR-4L-qI0" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcR-4L-qI0" id="Am7-fb-X99">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-nF-NFG">
                                            <rect key="frame" x="318" y="30.5" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-bP-0MR">
                                            <rect key="frame" x="20" y="36.5" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xGd-bP-0MR" firstAttribute="leading" secondItem="Am7-fb-X99" secondAttribute="leading" constant="20" symbolic="YES" id="7Nc-re-SBE"/>
                                        <constraint firstItem="xGd-bP-0MR" firstAttribute="centerY" secondItem="Am7-fb-X99" secondAttribute="centerY" id="QIP-6S-Knd"/>
                                        <constraint firstAttribute="trailing" secondItem="w1e-nF-NFG" secondAttribute="trailing" constant="20" symbolic="YES" id="Z1Y-Eb-GsA"/>
                                        <constraint firstItem="w1e-nF-NFG" firstAttribute="centerY" secondItem="Am7-fb-X99" secondAttribute="centerY" id="spq-dL-Zun"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="xGd-bP-0MR" id="JgY-Tv-TdL"/>
                                    <outlet property="temperatureLabel" destination="w1e-nF-NFG" id="txl-a1-olw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCf-ZM-10e" id="FMg-Ui-Dzy"/>
                            <outlet property="delegate" destination="bCf-ZM-10e" id="QMk-Hr-bBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="oNJ-Oc-rdI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="QGE-hq-2LN">
                            <connections>
                                <segue destination="VTq-JC-vMN" kind="presentation" identifier="Settings" id="SH5-aO-mWL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nHz-mr-QYW">
                            <connections>
                                <segue destination="bRG-uz-iRr" kind="presentation" identifier="AddWeatherCity" id="dou-qh-pwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64t-RF-4GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="-1.3392857142857142"/>
        </scene>
        <!--Add City-->
        <scene sceneID="5Kz-Kg-TYd">
            <objects>
                <viewController id="1AZ-F8-iXD" customClass="AddWeatherCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2Q-1S-VL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-zW-YXg">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-eL-bpM">
                                <rect key="frame" x="179" y="140" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="1AZ-F8-iXD" eventType="touchUpInside" id="0R4-KJ-vIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9v-l6-QAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ig-zW-YXg" firstAttribute="top" secondItem="X9v-l6-QAm" secondAttribute="top" constant="30" id="0Dt-S5-Ieo"/>
                            <constraint firstItem="1ig-zW-YXg" firstAttribute="centerX" secondItem="E2Q-1S-VL9" secondAttribute="centerX" id="Frc-5j-a2u"/>
                            <constraint firstItem="BLv-eL-bpM" firstAttribute="top" secondItem="1ig-zW-YXg" secondAttribute="bottom" constant="20" id="KVg-ev-ceO"/>
                            <constraint firstItem="BLv-eL-bpM" firstAttribute="centerX" secondItem="E2Q-1S-VL9" secondAttribute="centerX" id="ZXH-oT-SYk"/>
                            <constraint firstItem="1ig-zW-YXg" firstAttribute="leading" secondItem="X9v-l6-QAm" secondAttribute="leading" constant="20" id="ckt-3a-SY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="IJf-SM-BTX">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="U9L-Bo-ReO">
                            <connections>
                                <action selector="close" destination="1AZ-F8-iXD" id="NgM-tb-wtH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="1ig-zW-YXg" id="tbj-01-o9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-Hh-Ge4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.36231884058" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56d-gi-N8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1R-KW-RZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3P-vr-Dwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCf-ZM-10e" kind="relationship" relationship="rootViewController" id="hyp-fh-NOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aY-xJ-YOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-1.3392857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c3a-xt-qAy">
            <objects>
                <tableViewController id="qS2-vx-aHw" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xGh-WV-4WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="C9R-en-0Px">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9R-en-0Px" id="bzF-gU-4RB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qS2-vx-aHw" id="hmj-gj-ZWT"/>
                            <outlet property="delegate" destination="qS2-vx-aHw" id="Omg-Az-LwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cJY-nm-3df">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="T8S-Bu-qiJ">
                            <connections>
                                <action selector="done" destination="qS2-vx-aHw" id="ssq-vW-QRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYA-sa-IpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yax-84-3sC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRG-uz-iRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO2-Vh-hPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AZ-F8-iXD" kind="relationship" relationship="rootViewController" id="5Of-yd-ljb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V2-3b-wZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVV-iI-wgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTq-JC-vMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3I-gh-wcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qS2-vx-aHw" kind="relationship" relationship="rootViewController" id="ynz-Gt-n1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfm-RP-sin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
