<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vo6-K1-EDu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="AF1-Pv-cvl">
            <objects>
                <tableViewController id="JEw-H9-5ig" customClass="OrderTableViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dmf-bI-WsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="92U-0M-7yS" detailTextLabel="061-JN-QBP" style="IBUITableViewCellStyleValue1" id="5D6-Zj-Jeo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5D6-Zj-Jeo" id="paH-NS-Oso">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92U-0M-7yS">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="061-JN-QBP">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEw-H9-5ig" id="QD0-pA-b0e"/>
                            <outlet property="delegate" destination="JEw-H9-5ig" id="CXJ-qP-mfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="mxU-2J-Kux">
                        <barButtonItem key="leftBarButtonItem" title="Clean" id="5Ma-If-Xtb">
                            <connections>
                                <action selector="clean" destination="JEw-H9-5ig" id="Lrb-wm-wIl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCh-SB-YAd">
                            <connections>
                                <segue destination="1nA-mO-q5Y" kind="presentation" modalPresentationStyle="fullScreen" id="Npq-BE-mIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-Hr-9vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="135.26785714285714"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="wsf-5z-woe">
            <objects>
                <viewController id="eYQ-DP-4Kc" customClass="AddOrderViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnS-4a-oAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-cv-xMk">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeNameTableViewCell" id="Cn2-L5-gFU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cn2-L5-gFU" id="jl6-jb-Irq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYQ-DP-4Kc" id="ge5-CX-ZAe"/>
                                    <outlet property="delegate" destination="eYQ-DP-4Kc" id="EYp-gJ-ctF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-48-auu">
                                <rect key="frame" x="107" y="628" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cCe-KQ-iF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGW-gI-lS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYs-48-auu" firstAttribute="top" secondItem="dw6-cv-xMk" secondAttribute="bottom" constant="92" id="2rv-D5-FHo"/>
                            <constraint firstItem="fYs-48-auu" firstAttribute="centerX" secondItem="FnS-4a-oAU" secondAttribute="centerX" id="38F-Bu-wUD"/>
                            <constraint firstItem="dw6-cv-xMk" firstAttribute="top" secondItem="vGW-gI-lS0" secondAttribute="top" id="Heu-J9-NlI"/>
                            <constraint firstItem="dw6-cv-xMk" firstAttribute="width" secondItem="FnS-4a-oAU" secondAttribute="width" id="RFU-UR-7Fd"/>
                            <constraint firstItem="dw6-cv-xMk" firstAttribute="leading" secondItem="vGW-gI-lS0" secondAttribute="leading" id="t69-8v-ouu"/>
                            <constraint firstItem="dw6-cv-xMk" firstAttribute="height" secondItem="FnS-4a-oAU" secondAttribute="height" multiplier="0.5" id="yds-Zh-dS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="dAy-o9-FRO">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="cPz-YL-TUz">
                            <connections>
                                <action selector="close" destination="eYQ-DP-4Kc" id="Pdc-CB-IFf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HeE-uj-yEG">
                            <connections>
                                <action selector="save" destination="eYQ-DP-4Kc" id="1Qk-NY-FFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="fYs-48-auu" id="VgK-T7-D5f"/>
                        <outlet property="tableView" destination="dw6-cv-xMk" id="41x-Rm-hHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5G-Qt-vwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72C-IK-HJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vo6-K1-EDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehw-Md-089">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEw-H9-5ig" kind="relationship" relationship="rootViewController" id="aqz-of-ZYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1I-mc-bNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjR-jb-Cxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nA-mO-q5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hen-dT-HIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYQ-DP-4Kc" kind="relationship" relationship="rootViewController" id="DCE-7z-6rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhG-wW-GQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
